@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
    #subject{
      text-align: center;
      font-family: 'Finger Paint', 바탕;
      font-size: 20px;

    }
    #drawingCanvas{
      border: 1px solid rgb(90, 155, 46);
      display: block;
      margin: auto;
    }
    #button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    .button {
            padding: 10px 20px;
            font-family: 'Finger Paint', 바탕;
            font-size: 20px;
            color: rgb(220, 148, 40);
            margin: 10px;
            background-color: rgb(254, 252, 242);
            border-color: rgb(161, 131, 22) ;
            border-radius: 10px;
            box-shadow: none;
        }